<html>
  <head>
    <title>SpinWheel Drop in Module</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="spinwheel-loan-connect"></div>
    <hr>
    <div id="spinwheel-payment"></div>

    <hr>
    <button id="btn">get Payment Dropin</button>

    <script type="text/javascript">
      function printResponse(methodName, responseData) {
        console.log(`Method - ${methodName}, Response: ${JSON.stringify(responseData)}`);
      }

      function loadScript(src) {
        return new Promise(function (resolve, reject) {
          let script = document.createElement('script');
          script.src = src;

          script.onload = () => resolve(script);
          script.onerror = () =>
            reject(new Error(`Script load error for ${src}`));

          document.head.append(script);
        });
      }

      let promise = loadScript(
        'https://cdn.spinwheel.io/dropin/v1/dim-initialize.js'
      );

      promise.then(
        (script) => {
          const loanConnectConfig = {
            containerId: 'spinwheel-loan-connect',
            env: 'qa',
            onSuccess: (metadata) => {
              printResponse('onSuccess', metadata);
            },
            onLoad: (metadata) => {
              printResponse('onLoad', metadata);
            },
            onExit: (metadata) => {
              printResponse('onExit', metadata);
            },
            onEvent: (metadata) => {
              printResponse('onEvent', metadata);
            },
            onError: (metadata) => {
              printResponse('onError', metadata);
            },
            onResize: (metadata) => {
              printResponse('onResize', metadata);
            },
            onSettled: (metadata) => {
              printResponse('onSettled', metadata);
            },
            dropinConfig: {
              module: 'loan-servicers-login',
              header: 0,
              footer: 0,
              token: '< PASS YOUR TOKEN HERE >',
            },
          };

          const loanConnectHandler =
            window.Spinwheel && window.Spinwheel.create(loanConnectConfig);
          loanConnectHandler.open();

          document.getElementById('btn').addEventListener('click', function () {
            const paymentModuleConfig = {
              containerId: 'spinwheel-payment',
              env: 'qa',
              onSuccess: (metadata) => {
                printResponse('onSuccess', metadata);
              },
              onLoad: (metadata) => {
                printResponse('onLoad', metadata);
              },
              onExit: (metadata) => {
                printResponse('onExit', metadata);
              },
              onEvent: (metadata) => {
                printResponse('onEvent', metadata);
              },
              onError: (metadata) => {
                printResponse('onError', metadata);
              },
              dropinConfig: {
                module: 'precision-pay',
                header: 0,
                footer: 0,
                mode: 'oneTime',
                defaultPaymentAmount: 10,
                token: '< PASS YOUR TOKEN HERE >',
              },
            };

            const paymentModuleHandler =
              window.Spinwheel && window.Spinwheel.create(paymentModuleConfig);
            paymentModuleHandler.open();
          });
        },
        (error) => alert(`Error: ${error.message}`)
      );
    </script>
  </body>
</html>
