<html>
  <head>
    <title>SpinWheel Drop in Module</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="spinwheel-loan-connect"></div>
    
    <hr>
    <p><label>Callback Output: </label> <span id="output"></span></p>

    <script src="https://cdn.spinwheel.io/dropin/v1/dim-initialize.js"></script>
    <script type="text/javascript">

      function printResponse(methodName, responseData) {
        const outputDiv = document.getElementById("output");
        outputDiv.innerHTML = `Method - ${methodName}, Response: ${JSON.stringify(responseData)}`;
      }

      const config = {
        containerId: 'spinwheel-loan-connect',
        env: 'qa',
        onSuccess: (metadata) => {
          printResponse('onSuccess', metadata);
        },
        onLoad: (metadata) => {
          printResponse('onLoad', metadata);
        },
        onExit: (metadata) => {
          printResponse('onExit', metadata);
        },
        onEvent: (metadata) => {
          printResponse('onEvent', metadata);
        },
        onError: (metadata) => {
          printResponse('onError', metadata);
        },
        onResize: (metadata) => {
          printResponse('onResize', metadata);
        },
        onSettled: (metadata) => {
          printResponse('onSettled', metadata);
        },
        dropinConfig: {
          module: 'loan-servicers-login',
          header: 0,
          footer: 0,
          token: '< PASS YOUR TOKEN HERE >',
        },
      };

      const handler = window.Spinwheel && window.Spinwheel.create(config);
      handler.open();

    </script>
  </body>
</html>
